<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sport2.ui.controllers.LoginController"
            styleClass="root">
    <children>
        <VBox alignment="CENTER" spacing="15" styleClass="center-pane" layoutX="250" layoutY="150">
            <Label text="Вхід до системи" styleClass="label-header"/>
            <TextField fx:id="usernameField" promptText="Логін" styleClass="text-field"/>
            <PasswordField fx:id="passwordField" promptText="Пароль" styleClass="password-field"/>
            <Button text="Увійти" onAction="#loginUser" styleClass="button"/>
        </VBox>
    </children>
</AnchorPane>
