<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sport2.ui.controllers.OrdersController"
            styleClass="root">
    <children>
        <VBox alignment="CENTER" spacing="15" styleClass="center-pane">
            <Label text="Список замовлень" styleClass="label-header"/>
            <TableView fx:id="ordersTable">
                <columns>
                    <TableColumn text="ID" fx:id="idColumn"/>
                    <TableColumn text="Дата і час" fx:id="dateTimeColumn"/>
                    <TableColumn text="Статус" fx:id="statusColumn"/>
                </columns>
            </TableView>
            <TextField fx:id="dateTimeField" promptText="yyyy-MM-dd HH:mm"/>
            <Button fx:id="addOrderButton" onAction="#addOrder" text="Додати"/>
            <Button fx:id="updateOrderButton" onAction="#updateOrder" text="Оновити"/>
            <Button fx:id="deleteOrderButton" onAction="#deleteOrder" text="Видалити"/>

        </VBox>
    </children>
</AnchorPane>